spring.application.name=FinanceManagerBE

spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceManagerDB
spring.datasource.username=postgres
spring.datasource.password=Alma1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

supabase_service_key=${SUPABASE_SERVICE_KEY}
supabase_public_key=${SUPABASE_PUBLIC_KEY}